# js.conf
server_name= "jetstream local"
port= 5222
trace= true
monitor_port= 8222

jetstream {
   enable= true
   store_dir= "js_local"

   // 1GB
   max_memory_store= 1073741824

   // 10GB
   max_file_store= 10737418240
}